apiKey: AIzaSyAAreXJlFyjCEZQNZVlk9lqGIGXq44y5k8
authDomain: react-twitter-5c79e.firebaseapp.com
projectId: react-twitter-5c79e
storageBucket: react-twitter-5c79e.appspot.com
messagingSenderId: 334639386321
appId: 1:334639386321:web:ec5f99ee3c0d91cb547ff0
measurementId: G-ZKNFBR6LR